<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAIN WEB 
    </title>
    <style>
        .mydiv{
            background-color: rgba(129, 129, 129, 0.733);
            background-clip: border-box ;
        }
    </style>
</head>

<body>
    <div class="mydiv">
        <img src="logouad.png" align="right" width="75"><br>
 
  <hr />

    <header style="text-align: center;">
        <br>
        <h1> HALAMAN PROFILE </h1>
        <img src="gambar.JPG" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Ronggo Surya Alfawwaz</h1>
        <p>Mahasiswa</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>DATA DIRI</h2>
        <p>
            Halo, saya adalah mahasiswa Universitas Ahmad Dahlan dari program studi Teknik Informatika.
            Saya bangga menjadi mahasiswa Universitas Ahmad Dahalan.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="6" width="100%" cellpadding="2"  >
            <thead>
                <tr colspan="4" >
                    <th>Profil Mahasiswa</th>
                    <th>Biodata Kelahiran</th>
                    <th>Kontak</th>
                    <th>Alamat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>1. Universitas Ahmad Dahlan</li>
                            <li>2. Prodi Teknik Informatika</li>
                            <li>3. Angkatan 2020</li>
                            <li>4. Nim : 2000018371</li>
                            <li>5. Kelas G</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Tempat di Tempuran</li>
                            <li>Tanggal Lahir 22 Maret 2002</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li> Email : ronggo2000018371@webmail.uad.ac.id</li>
                            <li> Telpon : 087784021035</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li> Alamat : Jalan Soekarnao Hatta Mulyojati 16c
                                Metro Lampung
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
</div>
</body>
</html>