<html>
    <head>
        <title>TUGAS 04 </title>
    <style>
    .myDiv{
      border: 5px outset grey ;
        background-color: whitesmoke;

    }
    p {
        color:black;
    }

    </style>
    </head>
    <body>
        <div class="myDiv">
        <img src="uadlogo.png" align="right" width="100"> <br>
        <h2><center><font> FORMULIR DATA DIRI </font></center></h2>  
        <br>
        <br>
        <form 
            action="http://domain.com/process"
            method="POST">
            <p>
                <form>
                    <label for="NAME"> &nbsp; Nama     &nbsp; &ensp; &nbsp; : </label>
                    <input type="text" size="25" id="NAME" name="NAME"><br>
                    <br>
                    <label for="Alamat"> &nbsp; Alamat   &nbsp; &ensp; :</label>
                    <input type="text" size="25" id="Alamat" name="Alamat"><br>
                    <br>
                    <label for="Tlpn"> &nbsp; Telepon &nbsp; &nbsp; :</label>
                    <input type="text" size="25" id="tlpng" name="tlpn"><br>
                    <br>

                    <label for="Jkelamin"> &nbsp; Jenis Kelamin :</label>
                    <input type="radio" id="Pria" name="gender" value="Pria">
                    <label for="Pria">Laki-Laki</label>
                    <input type="radio" id="Perempuan" name="gender" value="Perempuan">
                    <label for="Perempuan">Perempuan</label>
                    <br>
                    <br>

                   
                    <label for="Agama"> &nbsp; Agama :</label>
                    <select id="Agama" name="Agama">
                        <option value="Islam">Islam</option>
                        <option value="Kristen">Kristen</option>
                        <option value="Katolik">Katolik</option>
                        <option value="Buddha">Buddha</option>
                        <option value="Hindu0">Hindu</option>
                        <option value="Konguchu">Konguchu</option>
                        </select>
        <br><br><b> &nbsp; Prestasi yang pernah di raih :</b>
        <br>&nbsp;<textarea name="var7" cols="30"
         rows="6"></textarea><br><br>
        &nbsp; &nbsp; &ensp; &ensp; &ensp; &ensp; &ensp;<input type="submit" name="var4" value="Simpan">
        <input type="reset" name="var5" value="Batal">
                  
                    </div>

     
</form>

    </body>
</html>
    